@font-face {
    font-family: cartoon;
    src: url(../ComicalCartoon-Ajy2.ttf);
}

body {
    background-image:linear-gradient(rgba(145, 141, 141, 0.5), rgba(0,0,0,0.5)), url(../2ndbackground.jpg);
    background-size: 100vw 100vh;
    position: relative;
    background-repeat: repeat-y;
}

h2 {
    font-family: cartoon;
    text-align: center;

    color: white;
    -webkit-text-stroke: 2px black;

}

h3 {

    font-family: cartoon;
    text-align: center;

    color: #99d98c;
    -webkit-text-stroke: 2px black;
}

.packages {
    display: flex;
    flex-direction: row;
    text-align: center;

}

.card {
    position: relative;
    width: 30em;
    height: 16.5em;
    box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.1);
    transition: all 120ms;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 0.5em;
    padding-bottom: 3.4em;
}


.card .title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 1.875em;
    font-weight: 400;
    color: #000;
}

.card .price {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 0.625em;
    color: #000;
}



.text {
    font-family: cartoon;
    /* max-width: 55px; */
    color: white;
}

.image1 {
    background-image: url(./giphyP2.gif);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.image2 {
    background-image: url(./theme-park-2.webp);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.image3 {
    background-image: url(./A7zP3.gif);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.radioBtn {
    font-size: 2em;
    display: flex;
    justify-content: space-around;
    accent-color: green;
    background-color: white;
}

input[type='radio'] {
    transform: scale(1.6);
}

.payment {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn {
    display: flex;
    flex-direction: column;
    align-items: center;


}

button {
    --color: #007200;
    font-family: inherit;
    display: inline-block;
    width: 6em;
    height: 2.6em;
    line-height: 2.5em;
    overflow: hidden;
    margin: 20px;
    font-size: 17px;
    z-index: 1;
    color: var(--color);
    border: 2px solid var(--color);
    border-radius: 6px;
    position: relative;
}

button::before {
    position: absolute;
    content: "";
    background: var(--color);
    width: 150px;
    height: 200px;
    z-index: -1;
    border-radius: 50%;
}

button:hover {
    color: white;

}

button:before {
    top: 100%;
    left: 100%;
    transition: .3s all;
}

button:hover::before {
    top: -30px;
    left: -30px;
}

a {
    text-decoration: none;
    color: black;
}
.payment label{
    font-family: cartoon;
    font-size: 20px;
}
.payment input{
    font-size: 20px;
    display: flex;
}
/* 
@media (min-width: 768px) {
    .sections {
        display: flex;
    }
} */